{
  "hosting": {
    "site": "regalflowers",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**",
        "destination": "/404.html",
        "dynamicLinks": true
      }
    ],
    "redirects": [       
      {
        "source": "/contact-us",
        "destination": "/#contactSection",
        "type": 301
      },         
      {
        "source": "/about/",
        "destination": "/#aboutUs",
        "type": 301
      },         
      {
        "source": "/about-us/",
        "destination": "/#aboutUs",
        "type": 301
      },     
      {
        "source": "/faqs-how-to-order-and-delivery-information",
        "destination": "/faq-how-to-buy-fresh-flowers-and-gifts-in-lagos-and-abuja",
        "type": 301
      },       
      {
        "source": "/delivery-information",
        "destination": "/faq-how-to-buy-fresh-flowers-and-gifts-in-lagos-and-abuja",
        "type": 301
      },       
      {
        "source": "/faqs-how-to-order-fresh-flowers ",
        "destination": "/faq-how-to-buy-fresh-flowers-and-gifts-in-lagos-and-abuja",
        "type": 301
      },       
      {
        "source": "/product/vip-ferrero-rocher-roses-bouquet-bouquet-of-roses-and-ferrero-rocher-chocolatui",
        "destination": "/product/vip-ferrero-rocher-roses-bouquet-bouquet-of-roses-and-ferrero-rocher-chocolates",
        "type": 301
      },
      {
        "source": "/product-category/gift-items-perfumes-cakes-chocolate-wine-and-teddy-bears/chocolate-and-biscuits",
        "destination": "/product-category/chocolate-and-biscuits",
        "type": 301
      },  
      {
        "source": "/product-category/gift-items-perfumes-cakes-chocolate-wine-and-teddy-bears/cakes-and-cupcakes",
        "destination": "/product-category/cakes-and-cupcakes",
        "type": 301
      }, 
      {
        "source": "/product-category/gift-items-perfumes-cakes-chocolate-wine-and-teddy-bears/wine-and-champagne",
        "destination": "/product-category/wine-and-champagne",
        "type": 301
      }, 
      {
        "source": "/product-category/gift-items-perfumes-cakes-chocolate-wine-and-teddy-bears/scented-candles",
        "destination": "/product-category/scented-candles",
        "type": 301
      }, 
      {
        "source": "/product-category/gift-items-perfumes-cakes-chocolate-wine-and-teddy-bears/gift-packs",
        "destination": "/product-category/gift-packs",
        "type": 301
      }, 
      {
        "source": "/product-category/gift-items-perfumes-cakes-chocolate-wine-and-teddy-bears/perfumes-parfum-eau-de-parfum-eau-de-toilette-and-eau-de-colognes",
        "destination": "/product-category/perfumes-eau-de-toilette-cologne-and-parfums",
        "type": 301
      },
      {
        "source": "/product-category/perfumes",
        "destination": "/product-category/perfumes-eau-de-toilette-cologne-and-parfums",
        "type": 301
      }, 
      {
        "source": "/product-category/funeral-flowers",
        "destination": "/product-category/funeral-and-condolence",
        "type": 301
      },      
      {
        "source": "/product-category/just-because-flowers",
        "destination": "/product-category/just-to-say-bouquets",
        "type": 301
      },      
      {
        "source": "/product-category/vip-luxury-bouquet-sizes",
        "destination": "/vip",
        "type": 301
      },      
      {
        "source": "/product-category/gift-items-perfumes-cakes-chocolate-wine-and-teddy-bears",
        "destination": "/product-category/gifts",
        "type": 301
      },      
      {
        "source": "/product-category/bridal-bouquets/cascading-bridal-bouquets",
        "destination": "/product-category/cascading-bridal-bouquets",
        "type": 301
      },        
      {
        "source": "/product-category/bridal-bouquets/cascading-dropping-bouquets/",
        "destination": "/product-category/cascading-bridal-bouquets",
        "type": 301
      },      
      {
        "source": "/product-category/bridal-bouquets/accessories-boutonnieres-bridesmaids-flowers-corsages",
        "destination": "/product-category/accessories-boutonnieres-bridesmaids-flowers-amp-corsages",
        "type": 301
      },       
      {
        "source": "/product-category/event-and-centerpiece-flowers",
        "destination": "/product-category/event-amp-centerpiece",
        "type": 301
      },
      {
        "source": "/product-category/birthday-flowers-anniversary-flowers-love-amp-romance-flowers-valentine-flowers-mothers-day-flowers",
        "destination": "/product-category/flowers-for-love-birthday-anniversary-etc",
        "type": 301
      },         
      {
        "source": "/product-category/love-romance-and-birthday",
        "destination": "/product-category/flowers-for-love-birthday-anniversary-etc",
        "type": 301
      },        
      {
        "source": "/product-category/love-romance-birthday-anniversary-just-to-say-flowers",
        "destination": "/product-category/flowers-for-love-birthday-anniversary-etc",
        "type": 301
      },      
      {
        "source": "/product-category/flowers-love-birthday-anniversary-etc",
        "destination": "/product-category/flowers-for-love-birthday-anniversary-etc",
        "type": 301
      },  
      {
        "source": "/product-category/birthday-anniversary-love-romance-mothers-day-and-valentine-flowers",
        "destination": "/product-category/flowers-for-love-birthday-anniversary-etc",
        "type": 301
      },    
      {
        "source": "/product-category/love-and-romance",
        "destination": "/product-category/flowers-for-love-birthday-anniversary-etc",
        "type": 301
      },     
      {
        "source": "/product-category/birthday-flowers",
        "destination": "/product-category/flowers-for-love-birthday-anniversary-etc",
        "type": 301
      },
      {
        "source": "/product-tag/",
        "destination": "/product-category/flowers-for-love-birthday-anniversary-etc",
        "type": 301
      },      
      {
        "source": "/shop",
        "destination": "/product-category/flowers-for-love-birthday-anniversary-etc",
        "type": 301
      }
    ],
    "frameworksBackend": {
      "region": "europe-west1"
    },
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|png|svg|js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ],
    "trailingSlash": false
  }
}
